body {
    padding-top: 100px;
    background: #f0f0f0;
}

a {
    text-decoration: none;
    color: white;
}

.brand {
    padding: .5rem 1rem;
    display: flex;
    color: #fff;
    align-items: center;
}

footer {
    color: #8a8a8a;
}

footer a {
    text-decoration: none;
    font-size: 13px;
    color: #8a8a8a;
    font-weight: 700;
}

.footer-links a:hover {
    color: #0f0f0f;
}

.footer-links a:first-child {
    padding-right: 0.5em;
}

a:hover {
    color: #ffffff;
    text-decoration: none;
}